<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.anuncios.AnunciosFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="267dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:text="Nuevo Calendario Académico"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="383dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:text="Se ha publicado el nuevo calendario académico para el próximo semestre. Los puntos más importantes son:  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="206dp"
        android:text="Inicio de clases: 1 de agosto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="237dp"
        android:layout_height="19dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="157dp"
        android:text="Fin de clases: 30 de noviembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="158dp"
        android:text=" Período de exámenes: 1 al 20 de diciembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="237dp"
        android:layout_height="22dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="157dp"
        android:text=" Receso invernal: 15 al 26 de julio "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="104dp"
        android:foregroundTint="#2196F3"
        android:src="@drawable/episi_24px"
        android:tint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="112dp"
        android:text="5 COMENTARIOS"
        android:textColor="#03A9F4"
        android:textColorLink="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-05-15 | Calendario Academico"
        android:textColor="#ABB6AFAF"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>