<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.becas.BecasFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="48dp"
        android:text="Formulario de Solicitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/description_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="48dp"
        android:text="Presentar Carta de Recomendación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/becas_24px"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/becas_24px"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="48dp"
        android:text="No tener sanciones disciplinarias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/becas_24px"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="48dp"
        android:text="Promedio general mínimo de 8.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="48dp"
        android:text="Ser Alumno Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/becas_24px"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="383dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:text="Se ha publicado el nuevo calendario académico para el próximo semestre. Los puntos más importantes son:  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="206dp"
        android:text="Requisitos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="237dp"
        android:layout_height="22dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="157dp"
        android:text="Documentación requerida:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="237dp"
        android:layout_height="19dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="157dp"
        android:text="Plazo de solicitud: 2023 -06- 30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="372dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:text="Beca de Excelencia Acádemica"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>